DATABASE_URL=""
SOCIAL_DATA_TOOLS_API_KEY=""
GOOGLE_GEMINI_API_KEY_1=""
GOOGLE_GEMINI_API_KEY_2=""
GOOGLE_GEMINI_API_KEY_3=""
DISCORD_WEBHOOK_URL=""
DISCORD_WEBHOOK_ERRORS_URL=""
DEPLOYER_WALLET_PRIVATE_KEY=""
RPC_URL=""